<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kostenverfolgung</string>
    <string name="ukupni_iznos">Der Gesamtbetrag</string>
    <string name="budgetr">Budget</string>
    <string name="tro_ak">Aufladung</string>
    <string name="transakcijer">Transaktionen</string>
    <string name="oznakar">Etikett</string>
    <string name="iznosr">Menge</string>
    <string name="opisr">Beschreibung</string>
    <string name="dodaj_transakciju">Transaktion hinzufügen</string>
    <string name="naslovr">Titel</string>
    <string name="iznosrr">Menge</string>
    <string name="opisrr">Beschreibung</string>
</resources>