<resources>
    <string name="app_name">Pracenje troskova</string>
    <string name="ukupni_iznos">Ukupni Iznos</string>
    <string name="budgetr">Budget</string>
    <string name="tro_ak">Trošak</string>
    <string name="transakcijer">Transakcije</string>
    <string name="oznakar">Oznaka</string>
    <string name="iznosr">Iznos</string>
    <string name="opisr">Opis</string>
    <string name="dodaj_transakciju">Dodaj Transakciju</string>
    <string name="naslovr">Naslov</string>
    <string name="iznosrr">Iznos</string>
    <string name="opisrr">Opis</string>
</resources>